\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{float}

\title{Koń kąsa żabę}
\author{Kacper Topolnicki}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\section{Wprowadzenie}

\lipsum[3]

\subsection{Ważny podrozdział} \label{important}

\lipsum[2]

\section{Część druga}

\lipsum[2]

Tak jak wspomniano w rozdziale \ref{important}.

\section{Kilka równań}

\begin{equation}
e^{i \phi} = \cos{\phi} + i \sin{\phi}
\label{r1}
\end{equation}

\begin{equation}
    \frac{1}{2} = 0.5
\end{equation}

\begin{equation}
\frac{1}{1 + \frac{1}{1 + \frac{1}{1 + \frac{1}{1 + 1}}}}
\end{equation}

Mamy równanie \eqref{r1}. To samo można osiągnąć tak (\ref{r1}). Wyrażenia matematyczna można umieszczać bezpośrednio w tekścia o tak: $\sin(x)$.
Nie wiem jak te równania mają się do Rysunek \ref{kotek}.

\begin{equation*}
    \frac{1}{2} = 0.5
\end{equation*}

\[
\frac{x}{y}
\]

\section{Wlazł kotek na płotek}

\begin{figure}[H]
\centering
    \includegraphics[width = 0.8 \textwidth]{Photo_of_a_kitten.jpg}
\caption{To jest rysunek ślicznego kotka.}
\label{kotek}
\end{figure}

W tekście można się odwoływać do blibliografii, 
korzystamy z polecenia \cite{knuth:1984}.

\bibliographystyle{plain}
\bibliography{ref}

\end{document}
