@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk:1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@article{Chang_2023,
doi = {10.3847/1538-4357/acac98},
url = {https://dx.doi.org/10.3847/1538-4357/acac98},
year = {2023},
month = {mar},
publisher = {The American Astronomical Society},
volume = {945},
number = {2},
pages = {100},
author = {Seok-Jun Chang and Yujin Yang and Kwang-Il Seon and Ann Zabludoff and Hee-Won Lee},
title = {Radiative Transfer in Lyα Nebulae. I. Modeling a Continuous or Clumpy Spherical Halo with a Central Source},
journal = {The Astrophysical Journal},
abstract = {To understand the mechanism behind high-z Lyα nebulae, we simulate the scattering of Lyα in a H i halo about a central Lyα source. For the first time, we consider both smooth and clumpy distributions of halo gas, as well as a range of outflow speeds, total H i column densities, H i spatial concentrations, and central source galaxies (e.g., with Lyα line widths corresponding to those typical of active galactic nucleus or star-forming galaxies). We compute the spatial-frequency diffusion and the polarization of the Lyα photons scattered by atomic hydrogen. Our scattering-only model reproduces the typical size of Lyα nebulae (∼100 kpc) at total column densities N H I ≥ 1020 cm−2 and predicts a range of positive, flat, and negative polarization radial gradients. We also find two general classes of Lyα nebula morphologies: with and without bright cores. Cores are seen when N H I is low, i.e., when the central source is directly visible, and are associated with a polarization jump, a steep increase in the polarization radial profile just outside the halo center. Of all the parameters tested in our smooth or clumpy medium model, N H I dominates the trends. The radial behaviors of the Lyα surface brightness, spectral line shape, and polarization in the clumpy model with covering factor f  c  ≳ 5 approach those of the smooth model at the same N H I. A clumpy medium with high N H I and low f  c  ≲ 2 generates Lyα features via scattering that the smooth model cannot: a bright core, symmetric line profile, and polarization jump.}
}