\documentclass{article}

% pozwala na korzystanie z kodowania utf-8:
\usepackage[utf8]{inputenc}
% pozwala na korzystanie z polskich znaków:
\usepackage[T1]{fontenc}
% November -> listopad ...
\usepackage{polski}
% lorem ipsum dolor ...
\usepackage{lipsum}
% rysunki
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{float}

\title{Koń kąsa żabę}
\author{Kacper Topolnicki}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\lipsum[1]    
\end{abstract}

\section{Rozdział 1}

\lipsum[2-4]

To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.

To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.
To jest paragraf. All work and no play makes Jack a dull boy.

\section{Rozdzaiał 2}
\label{rozdzial_2} % tworzy etykietę do 2 rozdziału

\lipsum[5-7]

\subsection{To jest podrozdział rozdziału 2!}

% aby odwołać się do etykiety korzystamy z ref
To jest kawałek rozdziału \ref{rozdzial_2}. Treść pasuje do 
rozdziału \ref{rozdzial_2} ale informacje w tej części są 
niezależne. 

\begin{equation}
e^{i \phi} = \cos{\phi} + i \sin{\phi}
\label{wzor_1}
\end{equation}

Równanie (\ref{wzor_1}) jest spełnione gdy $\phi$ jest
liczbą rzeczywistą. Poniżej we wzorze (\ref{ulamek})
znajduje się skomplikowany ułamek.

\begin{equation}
\frac{1}{1 + \frac{1}{1 + \frac{1}{1 + 1}}}
\label{ulamek}
\end{equation}

\lipsum[8]

\section{Rozdział 3}

\lipsum[9]

Poniżej na Rysunku \ref{kotek} znajduje się obrazek kotka.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Photo_of_a_kitten.jpg}
    \caption{Obrazek kotka}
    \label{kotek}
\end{figure}

Kilka cytowań (\verb|bib.bib| zaczerpnięte z \url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex#Bibliography:_just_a_list_of_\bibitems}). \cite{texbook}
\cite{lesk:1977} \cite{latex2e}
%\[
%\left(
%\begin{array}{cc}
% 1 & 2 \\
% 3 & 4 \\
%\end{array}
%\right)
%\]
\bibliographystyle{plain}
\bibliography{bib}
\end{document}
