\documentclass{beamer}

\usetheme{Copenhagen}
\usecolortheme{dolphin}
\usefonttheme{serif}

\usepackage{graphicx} % Required for inserting images

\usepackage[utf8]{inputenc}
\usepackage{polski}

\title{MOJA BARDZO WAŻNA PREZENTACJA!!!}
\author{Grzegorz Brzęczyszczykiewicz}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \tableofcontents
\end{frame}

\section{wprowadzenie}

\begin{frame}

\begin{enumerate}
    \pause
    \item to jest wniosek 1
    \pause
    \item to jest wniosek 2
\end{enumerate}

\end{frame}

\section{zakończenie}

\begin{frame}

\begin{itemize}
    \pause
    \item to jest wniosek 1
    \pause
    \item to jest wniosek 2
\end{itemize}

\end{frame}

\begin{frame}{to jest slajd z macierzą}

\[
A = \left(
\begin{array}{cccccccccc}
 9 & 8 & 9 & 1 & 4 & 3 & 2 & 7 & 9 & 5 \\
 9 & 6 & 9 & 2 & 9 & 9 & 5 & 2 & 9 & 8 \\
 8 & 1 & 9 & 5 & 4 & 2 & 4 & 4 & 8 & 5 \\
 4 & 4 & 3 & 1 & 2 & 5 & 7 & 6 & 7 & 2 \\
 7 & 2 & 8 & 7 & 4 & 1 & 6 & 4 & 4 & 1 \\
\end{array}
\right)
\]

\end{frame}

\begin{frame}
\[
\left(
\begin{array}{cc}
 1 & 2 \\
 3 & 4 \\
 5 & 6 \\
\end{array}
\right)
\]
\end{frame}

\begin{frame}
    
\[
\cos (\phi )+i \sin (\phi )
\]

\end{frame}

\end{document}
